<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html {
            height: 100%;
            width: 100%;
            position: relative
        }

        body {
            font-family: "Raleway",sans-serif;
            font-weight: 300;
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            z-index: 0;
            min-height: 100%;
            position: relative;
            padding: 0 0 130px;
            color: #333B46
        }
        
        footer{
            position: absolute;
            bottom: 0;
            display: block;
        }
        footer ul{
            margin: 0px;
            padding: 0px;
            list-style: none;
            display: inline-flex;
            position: relative;
            justify-content: space-around;
            border-radius: 30px;
        }
        footer li {
            width: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste</h1>
        <h1>teste</h1>
        <h1>teste</h1>
        <h1>teste</h1>
    </main>
    <footer>
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
        </ul>
    </footer>
</body>
</html>